import java.util.* ;
import java.io.*; 
public class Solution {
    public static ArrayList<String> validParenthesis(int n){
        // Write your code here.
        ArrayList<String> ans=new ArrayList<>();
        find("(",1,0,ans,n);
        return ans;
    } 
    public static void find(String t,int o,int c,ArrayList<String> ans,int n){
        if(o==n && c==n){
            ans.add(t);
            return;
        }
        if(o<n){
            find(t+"(",o+1,c,ans,n);
        }
         if(c<o){
            find(t+")",o,c+1,ans,n);
        }
    }
}
